<html>

	<head>

		<title>Echo Harmony - Home</title>

	</head>

	<body>

	<style>
	body {
		background-color:#f1e1d5;
	}

	h1 {
		color:#5b8b89;
		text-align:center;
		font-size:50px;
		font-family: LorimerNo2CondensedBlackItalic;
		text-transform: uppercase;
		letter-spacing:0.2em;
	}

	td.description{
		min-width: 750px;
		height: 500px;
		text-align: center;
		padding: 3px;
		margin: 0px;
	}

	p {
		font-family:Constantia;
		text-align:center;
		font-size:20px;
		color:#3a4750;
	}

	a:link {
		color: #DB4739;
		text-decoration: underline;}

	a:visited {
		color: #3890A1;
		text-decoration: underline;
	}

	a:hover {
		color: #6D53CC;
		text-decoration: underline;
	}

	a:active{
		color: #6D53CC;
	}

	a {
		font-size: 20px;
		font-family: Constantia;
	}

	body {
		text-align: center;
	}

	p {
		width: 500px;
		padding: 50px;
		border: 3px solid #5b8b89;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}

	p.example {
		margin: auto;
		padding: 10px;
		text-align: center;
	}

	li {
		display: inline;
		margin-right: 10px;
	}

	</style>

	<body>

		<a href=home.html>HOME</a>
		<a href=events.html>EVENTS</a>
		<a href=live.html>LIVE</a>
		<a href=music.html>MUSIC</a>
		<a href=merch.html>MERCH</a>
		<a href=new.html>NEW</a>

		<h1>WEBSITE HOME</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<img src="images/lake_guitar.jpg"
		width = 333
		height = 500/>

		<img src="images/mic.jpg"
		width = 750
		height = 500/>

		<img src="images/mic_prod.jpg"
		width = 750
		height = 500/>

			<div class="row">
				<div class="column">
					<img src="images/email.png"
					width = 25
					height = 25/>

					<img src="images/song.png"
					width = 25
					height = 25/>

					<img src="images/cloudmusic.png"
					width = 25
					height = 25/>
				</div>
			</div>

	</body>

</html>